{
  "name": "BABYMONSTER Wire",
  "description": "An unofficial English-language wire for global MONSTIEZ — tracking BABYMONSTER's Choom era, the Choom World Tour, and every official-only video drop.",
  "tag": "BABYMONSTER / MONSTIEZ",
  "accent": "#5D7A12",
  "accentTint": "#E6EDCC",
  "url": "https://fhzl0117-hue.github.io/babymonster-wire/",
  "eyebrow": "Est. 2026",
  "members": []
}
